<html>
<head>
<title>Sponsors - ColorPick</title>
<meta content="utf-8" http-equiv="encoding">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style>
	label{display:block;}
	body{max-width:1100px;font-family:sans-serif;}
	h3{margin:4px;}
	.rounded{
		border:2px solid #AAA;
		text-decoration:none;
		padding:6px;margin:3px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		background-color:#9A9A9A;
		text-shadow:black 1px 1px 3px;
		color:white;
		box-shadow:black 2px 2px 2px;
	}
	.rounded:hover{
		text-shadow:black 1px 1px 2px;
		box-shadow:black 1px 1px 2px;
	}
</style>
</head>
<body>

<div id="allsponsors">

	<h1>If you want to sponsor, fill out the form on the website.  But it is dobutfull any will be accepted, however if I cannot include the sponosr in a timely maner the payment will be refunded.</h1>
	
</div>


</body>
</html>
